This is basic text file created for GIT course.
Commands used
git init
vim README.me
Added content as per instructions
git add README.me
Created a repository on the Github named "testrepository"
git push --set-upstream https://github.com/sravan9097/testrepository.git main



On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   Project/docs/temp.log

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .gitignore
	modified:   Project/.DS_Store
	modified:   Project/docs/project.log
	modified:   Project/src/css.text


commit fbcc51cf0a1c98ae443a7a0418f921ae5e490c57 (HEAD -> main)
Author: Sravan Kumar <sravan.iitk.2010@gmail.com>
Date:   Thu Dec 5 11:14:23 2024 +0530

    Modified .gitignorefile to ignore files and directory.#

commit 7739c4d0fe6c2e19493c5c24b3c4a64c0bc185bc
Author: Sravan Kumar <sravan.iitk.2010@gmail.com>
Date:   Thu Dec 5 10:55:05 2024 +0530

    adding gitigonre files.

commit d845c58d86f8492a2f7938478bf57927238dace4
Author: Sravan Kumar <sravan.iitk.2010@gmail.com>
Date:   Thu Dec 5 10:28:51 2024 +0530

    Added Code lines used in text file

commit 7d987cd5138d8180c70aa406bf9ddb2a7c1a1f15
Author: Sravan Kumar <sravan.iitk.2010@gmail.com>
Date:   Thu Dec 5 10:16:00 2024 +0530

    Added README file to the repository.
