This is basic text file created for GIT course.
Commands used
git init
vim README.me
Added content as per instructions
git add README.me
Created a repository on the Github named "testrepository"
git push --set-upstream https://github.com/sravan9097/testrepository.git main



On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   Project/docs/temp.log

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   .gitignore
	modified:   Project/.DS_Store
	modified:   Project/docs/project.log
	modified:   Project/src/css.text
